<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>710</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>ZCOOL QingKe HuangYou</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Board Game Community</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 255, 235);</string>
  </property>
  <widget class="QLineEdit" name="ltxt_fullname">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>120</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Bai Jamjuree&quot;;
border: 0px;
border-bottom: 2px solid rgb(0, 154, 49);
background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="ltxt_username">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Bai Jamjuree&quot;;
border: 0px;
border-bottom: 2px solid rgb(0, 154, 49);
background-color: rgba(255, 255, 255, 0)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>Fullname</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 20pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>New Player</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_confirm">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>580</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  rgb(0, 154, 49);
color: rgb(255, 255, 255);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
border-radius: 10px;
border: 2px solid rgb(0, 154, 49);</string>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>660</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  rgba(0, 0, 0, 0);
color: rgb(200, 9, 19);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
border-radius: 10px;
border: 2px solid rgb(200, 9, 19);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>Telephone</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ltxt_phone">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Bai Jamjuree&quot;;
border: 0px;
border-bottom: 2px solid rgb(0, 154, 49);
background-color: rgba(255, 255, 255, 0)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>Confirm Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ltxt_confirmPassword">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>470</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Bai Jamjuree&quot;;
border: 0px;
border-bottom: 2px solid rgb(0, 154, 49);
background-color: rgba(255, 255, 255, 0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ltxt_email">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>330</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Bai Jamjuree&quot;;
border: 0px;
border-bottom: 2px solid rgb(0, 154, 49);
background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ltxt_password">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Bai Jamjuree&quot;;
border: 0px;
border-bottom: 2px solid rgb(0, 154, 49);
background-color: rgba(255, 255, 255, 0)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
