<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>710</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>ZCOOL QingKe HuangYou</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Board Game Community</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.353234 rgba(235, 255, 235, 255), stop:1 rgba(215, 215, 255, 255));</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 20pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>Register Menu</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_newPlayer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 154, 49);
color: rgb(255, 255, 255);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
border-radius: 10px;
border: 2px solid rgb(0, 154, 49);</string>
   </property>
   <property name="text">
    <string>New Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_newShopOwner">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 85, 255);
color: rgb(255, 255, 255);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
border-radius: 10px;
border: 2px solid rgb(85, 85, 255);</string>
   </property>
   <property name="text">
    <string>New Shop Owner</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>660</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  rgba(0, 0, 0, 0);
color: rgb(200, 9, 19);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
border-radius: 10px;
border: 2px solid rgb(200, 9, 19);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
