<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>710</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>ZCOOL QingKe HuangYou</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Board Game Community</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 255, 235);</string>
  </property>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>431</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bai Jamjuree</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(0, 100, 76);
font: 16pt &quot;Bai Jamjuree&quot;;</string>
   </property>
   <property name="text">
    <string>**EVENT NAME**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>660</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  rgba(0, 0, 0, 0);
color: rgb(200, 9, 19);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
border-radius: 10px;
border: 2px solid rgb(200, 9, 19);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ZCOOL QingKe HuangYou</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;ZCOOL QingKe HuangYou&quot;;
color: rgb(0, 100, 76);</string>
   </property>
   <property name="text">
    <string>Member</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_member">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bai Jamjuree</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;Bai Jamjuree&quot;;</string>
   </property>
   <property name="text">
    <string>**00 / 00**</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_member">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>431</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Bai Jamjuree&quot;;
background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
